{
  "name": "qvac-text-pantry",
  "version": "1.0.0",
  "description": "Text Pantry: save snippets and find them by meaning. Embeddings run on-device with the QVAC SDK.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@qvac/sdk": "^0.19.0"
  },
  "license": "MIT"
}
